is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SudokuFront
build_property.RootNamespace = SudokuFront
build_property.ProjectDir = d:\Cibernetica 2021\3ero\Declarativa\final\Sudoku\SudokuFront\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Cibernetica 2021\3ero\Declarativa\final\Sudoku\SudokuFront
build_property._RazorSourceGeneratorDebug = 

[d:/Cibernetica 2021/3ero/Declarativa/final/Sudoku/SudokuFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Cibernetica 2021/3ero/Declarativa/final/Sudoku/SudokuFront/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Cibernetica 2021/3ero/Declarativa/final/Sudoku/SudokuFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Cibernetica 2021/3ero/Declarativa/final/Sudoku/SudokuFront/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h9nv5pjiqu

[d:/Cibernetica 2021/3ero/Declarativa/final/Sudoku/SudokuFront/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ldb792h4z

[d:/Cibernetica 2021/3ero/Declarativa/final/Sudoku/SudokuFront/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Cibernetica 2021/3ero/Declarativa/final/Sudoku/SudokuFront/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
